[program:image-pro]
process_name=%(program_name)s_%(process_num)02d
directory=/data/image-pro
command=/data/image-pro/server web
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=4
redirect_stderr=true
stdout_logfile=/data/image-pro/run.log
stopwaitsecs=3600
