server{
  listen       80;
  server_name  a01.xx.com;
  return 301 https://$server_name$request_uri;
}
server{
listen       443 ssl http2;
  server_name  a01.xx.com;
  ssl_certificate /root/.lego/certificates/a01.x.com.crt;
  ssl_certificate_key /root/.lego/certificates/a01.xx.com.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;
  gzip on;
  gzip_min_length 1k;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;
  gzip_vary on;
  gzip_buffers 32 4k;
  gzip_comp_level 1;
  charset utf-8;
  location / {
        proxy_pass http://localhost:8009;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        client_max_body_size 50M;
        proxy_http_version 1.1;
  }
}